# .env.toml configuration file

[general]
bot_token       =   "YOUR_BOT_TOKEN"
bot_prefix      =   "YOUR_BOT_PREFIX"
bot_owner       =   "YOUR_DISCORD_ID"
donor_role      =   "YOUR_DONOR_ROLE_ID"
moderator_role  =   "YOUR_MODERATOR_ROLE_ID"
server_id       =   "YOUR_SERVER_ID"

[database]
host            =   "YOUR_DATABASE_HOST"
port            =   "YOUR_DATABASE_PORT"
database        =   "YOUR_DATABASE_NAME"
username        =   "YOUR_DATABASE_USERNAME"
password        =   "YOUR_DATABASE_PASSWORD"